<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#1111"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.16">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bank Account"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/name"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:background="#FFFFFF"
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:padding="5sp"
                android:hint="Bank"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:background="#FFFFFF"
                android:id="@+id/acc_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account number"
                android:maxLines="2"
                android:padding="5sp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/add"
                android:text="Add bank account"
                android:padding="5sp"
                android:textSize="20sp"/>


        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true" />


</LinearLayout>